apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')


    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    api "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"

    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //高斯模糊
    api 'jp.wasabeef:glide-transformations:2.0.1'


    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    //图片/视频选择、预览、编辑与拍照
    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'

    // 空气面板
    api "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    api project(':lang')
    api project(':face_res')

}
