# qingge

./: README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/qingge/yangsong/qingge/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/qingge/yangsong/qingge/: App.java  GroupDialog.java
App/app/src/main/java/com/qingge/yangsong/qingge/activity/: ChatGroupActivity.java  ChatUserActivity.java  GroupCreateActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java  SendPostActivity.java  TestActivity.java
App/app/src/main/java/com/qingge/yangsong/qingge/adapter/: AlbumAdapter.java  SelectPictureAdapter.java
App/app/src/main/java/com/qingge/yangsong/qingge/getuiService/: DemoIntentService.java  DemoPushService.java
App/app/src/main/java/com/qingge/yangsong/qingge/helper/: NavHelper.java
App/app/src/main/res/drawable/: arc_group_activity_bar.xml  arc_notice.xml  bg_edt_nav_search.xml  bord.xml  ic_daily.xml  ic_message.xml  ic_plus.xml  layout__border.xml  layout_border.xml  tab_background.xml
App/app/src/main/res/layout/: activity_chat_group.xml  activity_group_create.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_send_post.xml  cell_album.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contacts.xml  cell_group_activity_bar.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_pic.xml  cell_post_comment.xml  cell_test.xml  cell_test2.xml  fragment_catering.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_collection_my.xml  fragment_comment.xml  fragment_community.xml  fragment_contacts.xml  fragment_daily.xml  fragment_daily_everyday.xml  fragment_daily_news.xml  fragment_dialog.xml  fragment_dynamic_my.xml  fragment_gallery.xml  fragment_message.xml  fragment_my.xml  (+13 more)
App/app/src/main/res/layout-v21/: fragment_message.xml
App/app/src/main/res/layout-v23/: activity_personal.xml
App/app/src/main/res/layout-v26/: activity_login.xml  fragment_daily_everyday.xml
App/app/src/main/res/menu/: chat_user.xml  create_group_finish.xml  search_menu.xml  send_post_menu.xml  tab_items.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/main/res/values-v23/: styles.xml
App/app/src/test/java/com/qingge/yangsong/qingge/: ExampleUnitTest.java
App/common/: build.gradle
App/common/src/androidTest/java/com/qingge/yangsong/common/: ExampleInstrumentedTest.java
App/common/src/main/: AndroidManifest.xml
App/common/src/main/java/com/qingge/yangsong/common/: Common.java
App/common/src/main/java/com/qingge/yangsong/common/app/: Activity.java  Application.java  Fragment.java  PresenterActivity.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
App/common/src/main/java/com/qingge/yangsong/common/widget/: CustomOperateDialog.java  EmptyView.java  GalleryView.java  MessageLayout.java  MyGridView.java  MyViewPagerAdapter.java  PortraitView.java  RoundImageView.java  SquareLayout.java
App/common/src/main/java/com/qingge/yangsong/face/: Face.java
App/common/src/main/java/com/qingge/yangsong/factory/data/: DataSource.java  DbDataSource.java
App/common/src/main/java/com/qingge/yangsong/factory/model/: Author.java
App/common/src/main/java/com/qingge/yangsong/factory/presenter/: BaseActivityPresenter.java  BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
App/common/src/main/java/com/qingge/yangsong/utils/: CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java  UiTool.java
App/common/src/main/res/drawable/: btn_follow.xml  btn_unfollow.xml  cell_group_bg.xml  cell_group_fg.xml  cursor_sty.xml  ic_add_gray.xml  ic_add_picture.xml  ic_ait.xml  ic_back_grey.xml  ic_comment.xml  ic_create_group.xml  ic_delete.xml  ic_down.xml  ic_emoji2.xml  ic_finish.xml  ic_menu.xml  ic_message.xml  ic_picture.xml  ic_portrait_add.xml  ic_search.xml  ic_send.xml  ic_send_message.xml  ic_send_post.xml  ic_set.xml  ic_tab_catering.xml  ic_tab_message.xml  ic_tab_my.xml  ic_up.xml  ic_zan.xml  layout_personal_border.xml  login_btn.xml  search_bar_gray.xml  search_bar_white.xml  sel_btn_bg_accent_44.xml  selector_btn_follow.xml  selector_follow_add.xml  toolbar_color_theme.xml
App/common/src/main/res/layout/: cell_galley.xml  dialog_view.xml
App/common/src/main/res/values/: attrs_base.xml  dimens.xml  ids.xml  strings.xml  styles.xml
App/common/src/test/java/com/qingge/yangsong/common/: ExampleUnitTest.java
App/face_res/src/androidTest/java/com/yangsong/face_res/: ExampleInstrumentedTest.java
App/face_res/src/main/: AndroidManifest.xml
App/face_res/src/main/res/values/: strings.xml
App/face_res/src/test/java/com/yangsong/face_res/: ExampleUnitTest.java
App/factory/: build.gradle
App/factory/src/androidTest/java/com/qingge/yangsong/factory/: ExampleInstrumentedTest.java
App/factory/src/main/: AndroidManifest.xml
App/factory/src/main/java/com/qingge/yangsong/factory/: Factory.java
App/factory/src/main/java/com/qingge/yangsong/factory/data/: BaseDbRepository.java
App/factory/src/main/java/com/qingge/yangsong/factory/model/: PushModel.java  RspModel.java  SchoolInfoModel.java
App/factory/src/main/java/com/qingge/yangsong/factory/net/: Network.java  RemoteService.java  (+1 more)
App/factory/src/main/res/values/: strings.xml
App/factory/src/test/java/com/qingge/yangsong/factory/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
App/lang/: build.gradle
App/lang/src/androidTest/java/com/qingge/yangsong/lang/: ExampleInstrumentedTest.java
App/lang/src/main/: AndroidManifest.xml
App/lang/src/main/res/values/: strings-prompt.xml  strings.xml
App/lang/src/test/java/com/qingge/yangsong/lang/: ExampleUnitTest.java
(+205 files in other folders)
