apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qingge.yangsong.qingge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "uLGi5pXuMI9D1pNaIRRIGA",
                GETUI_APP_KEY   : "wJxgaIHORG8uC6G6t65HE8",
                GETUI_APP_SECRET: "o9Px41BQR88uPnnJBaIgT7",
        ]

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:design:$rootProject.ext.supportVersion"

    // 个推
    implementation 'com.getui:sdk:2.13.2.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    api 'com.ms-square:expandableTextView:0.1.4'

//图片/视频选择、预览、编辑与拍照
    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api project(':factory')

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
