<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:paddingTop="@dimen/statusBarSize"
        app:navigationIcon="@drawable/ic_back_grey">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_28"
            android:layout_marginStart="@dimen/len_12"

            android:background="@drawable/bg_edt_nav_search"
            android:gravity="center"
            android:hint="search"
            android:inputType="text"
            android:textColorHint="@color/grey_500"
            android:textSize="@dimen/font_12"
            tools:ignore="Autofill" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>