<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/actionBarWithStatusBarSize">-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="@dimen/len_4"-->
            <!--android:paddingRight="@dimen/len_4"-->
            <!--android:layout_marginTop="@dimen/statusBarSize">-->

            <!--<com.qingge.yangsong.common.widget.PortraitView-->
                <!--android:id="@+id/im_portrait"-->
                <!--android:layout_width="@dimen/len_40"-->
                <!--android:layout_height="@dimen/len_40"-->
                <!--android:layout_margin="@dimen/len_4"-->
                <!--android:padding="@dimen/len_4"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/ad" />-->
            <!--<TextView-->
                <!--android:id="@+id/tv_range"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/my_university"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginStart="@dimen/len_52"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/title_message"-->
                <!--android:textAppearance="@style/TextAppearance.Title" />-->

            <!--<ImageView-->
                <!--android:id="@+id/im_search"-->
                <!--android:layout_width="@dimen/len_40"-->
                <!--android:layout_height="@dimen/len_40"-->
                <!--android:layout_gravity="end|center_vertical"-->
                <!--android:layout_marginEnd="@dimen/len_48"-->
                <!--android:contentDescription="@string/title_search"-->
                <!--android:padding="@dimen/len_10"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/ic_search"/>-->
                <!--&lt;!&ndash;android:tint="?attr/toolbarMenuIconColor"  这个是用于设置icon图标颜色的,默认白色,也可在src的矢量图文件调&ndash;&gt;-->


            <!--<ImageView-->
                <!--android:id="@+id/im_menu"-->
                <!--android:layout_width="@dimen/len_40"-->
                <!--android:layout_height="@dimen/len_40"-->
                <!--android:layout_gravity="end|center_vertical"-->
                <!--android:layout_margin="@dimen/len_4"-->
                <!--android:contentDescription="@string/title_more"-->
                <!--android:padding="@dimen/len_10"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/ic_menu"-->
                 <!--/>-->
        <!--</FrameLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_52"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <!--layout_behavior  行为约定    后面的参数就是说在高度宽度占满同时处于appbar下面-->
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="bottom"
        android:elevation="@dimen/len_4"
        android:outlineProvider="bounds"
        android:translationZ="@dimen/len_8"
        tools:targetApi="lollipop"
        tools:visibility="invisible"
        android:background="@color/white"
        app:itemIconTint="@color/color_tab"
        app:itemTextColor="@color/color_tab"
        app:menu="@menu/tab_items"
        />

</android.support.design.widget.CoordinatorLayout>
