<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarWithStatusBarSize"
            android:background="@color/transparent"
            android:elevation="1dp"
            android:paddingTop="@dimen/statusBarSize"
            app:title="" />

        <!--群名字,群背景图,群描述,群公告,,群活动,群成员(加群后才可以看到),群图片,群投票(加群)-->
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:contentDescription="@string/app_name"
            android:foreground="@color/black_alpha_48"
            android:src="@color/grey_500" />

        <TextView
            android:id="@+id/iv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginTop="@dimen/len_100"
            android:layout_toEndOf="@+id/iv_group_portrait"
            android:text="@string/app_name"
            android:textSize="@dimen/font_18" />


        <com.qingge.yangsong.common.widget.RoundImageView
            android:id="@+id/iv_group_portrait"
            android:layout_width="@dimen/len_64"
            android:layout_height="@dimen/len_64"
            android:layout_above="@id/tv_notice"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginBottom="@dimen/len_64"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"

            android:src="@drawable/default_portrait" />


        <TextView
            android:layout_width="@dimen/len_100"
            android:layout_height="@dimen/len_40"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/len_116"
            android:layout_marginEnd="@dimen/len_20"
            android:gravity="center"
            android:text="群成员 ; 32" />

        <LinearLayout
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bg"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="@dimen/len_20"
            android:background="@drawable/arc_notice"
            android:minHeight="@dimen/len_80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_10"
                    android:layout_marginTop="@dimen/len_10"
                    android:text="公告:"
                    android:textColor="#4dd0e1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_10"
                    android:layout_marginTop="@dimen/len_10"
                    android:layout_marginEnd="@dimen/len_10"
                    android:maxLength="21"
                    android:maxLines="1"
                    android:text="我是公告的标题我是公告的标题标题我是告的标题我是公告的标题" />
            </LinearLayout>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_10"
                app:maxCollapsedLines="2"
                expandableTextView:animDuration="100">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/len_8" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_huodonglan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notice"
            android:layout_marginStart="@dimen/len_10"
            android:layout_marginTop="@dimen/len_20"
            android:text="活动栏"
            android:textColor="#4dd0e1"
            android:textSize="@dimen/font_12" />

        <include
            android:id="@+id/test1"
            layout="@layout/cell_group_activity_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_huodonglan"
            android:layout_marginStart="@dimen/len_10"
            android:layout_marginTop="@dimen/len_6"
            android:layout_marginEnd="@dimen/len_10" />

        <include
            android:id="@+id/test2"
            layout="@layout/cell_group_activity_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/test1"
            android:layout_marginStart="@dimen/len_10"
            android:layout_marginTop="@dimen/len_6"
            android:layout_marginEnd="@dimen/len_10" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>