// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }


        //Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '28.0.0'
    butterknifeVersion = '8.8.1'
    geniusVersion = '2.1.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '3.0.0'
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'
    airpanelVersion = "1.2.0"
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    getuiVersion = '2.12.5.0'
    dbflowVersion = "4.0.0-beta7"
}