<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_community"
        android:icon="@drawable/ic_community"
        android:title="@string/tab_community"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_message"
        android:icon="@drawable/ic_message"
        android:title="@string/tab_message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_contact"
        android:icon="@drawable/ic_contact"
        android:title="@string/tab_contact"
        app:showAsAction="ifRoom" />

</menu>